<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allCryptoFragment">

    <fragment
        android:id="@+id/allCryptoFragment"
        android:name="com.buslaev.monitoringcryptocurrency.screens.cryptos.AllCryptoFragment"
        android:label="fragment_all_crypto"
        tools:layout="@layout/fragment_all_crypto" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.buslaev.monitoringcryptocurrency.screens.news.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
</navigation>